
<!--DOCTYPE html>
<html>
	<head>
		<title>Efuru Anthony</title>
		<link rel="stylesheet" href="assets/css/style.scss">
	</head>
	<body>
		<header>
		<h1>Efuru Anthony</h1>
		</header>
		<h2>This is a work in progress</h2>
		<p>This is a work in progress.</p>
	</body>
</html--> 
<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="assets/css/style.scss" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> My Portfolio</title>
  </head>
<body>
  <header>
    <nav id="navbar">
      <ul class="nav-link">
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="welcome-section">
    <h1>Hi, I Am Efuru</h1>
    <p>A Frontend Engineer</p>
  </section>
  

  <section id="projects" >
    <div class="project-tile">
    <h1 id="project-title-cap" >Here Are Some Of My Projects</h1><br>
    <div id="uderline"></div></div>

      <div class="projects">


        <a href="https://codepen.io/efuru/full/ExObpzv" target="_blank">
      <img id="size" src="https://i.postimg.cc/XYCxzr1h/day.png" alt="city skyline" width="300" height="350" />
      <p>
        <span>City Skyline</span>
      </p>
      </a>

      <a class="project-tile" href="https://codepen.io/efuru/full/qBQVJBz"  target="_blank">
      <img id="size" src="https://i.postimg.cc/yNy7HYr6/Form.png"  alt="form"  width="300" height="350"/>
      <p>
        <span>Registration Form</span>
      </p>
      </a>

      <a  href="https://codepen.io/efuru/full/gOQXdRY" target="_blank">
      <img id="size" src="https://i.postimg.cc/0N6Ty5Q1/IMG-E2643.jpg" alt="tribute page" width="300" height="350" />
      <p>
        <span>Tribut Page</span>
      </p>
      </a>

      <a  class="project-title" href="https://codepen.io/efuru/full/MWzrjVv"  target="_blank">
      <img id="size" src="https://i.postimg.cc/NMZJCR7K/my-penguin.png" alt="penguin"   width="300" height="350" />
      <p>
        <span>A Waving Penguin</span>
      </p>
      </a>


      <a class="project-tile" href="https://codepen.io/efuru/full/yLQPxrv"  target="_blank">
      <img id="size" src="https://i.postimg.cc/021xbSR5/mag.png"  alt="magazine" width="300" height="350"/>
      <p>
        <span>Magazine</span>
      </p>
      </a>

       <a class="project-tile" href="https://codepen.io/efuru/full/vYQWzQB"  target="_blank">
      <img id="size" src="https://i.postimg.cc/GhDwRm40/quiz.png"  alt="quiz"  width="300" height="350"/>
      <p>
        <span>Quiz</span>
      </p>
      </a>
        </div>  
  </section>
  
  <section id="contacts" >
    <div class="lets-work">
      <h1>Let's Work Together</h1>
      <p>contact me</p>
    </div>
    <div class="social">

      <a id="profile-link" target="_blank" href="https://github.com/efuru">
        <i class="fa fa-github"></i>
        GitHub
      </a>

      <a id="profile-link" target="_blank" href="https://codepen.io/efuru">
        <i class="fa fa-codepen"></i>
        Codepen
      </a>

      <a id="profile-link" target="_blank" href="https://www.instagram.com/yellow_daffodils___/">
        <i class="fa fa-instagram"></i>
        Instagram
      </a>

      <a id="profile-link" href="mailto:efuruanthonytech@yahoo.com">
        <i class="fa fa-envelope"></i>
        Send a mail
      </a>

    </div>
  </section>

</body>
</html>